{
	"name": "react-native-androidtv-remote",
	"version": "1.0.1",
	"description": "Port of AndroidTV Remote to react native",
	"main": "dist/index.js",
	"files": ["dist", "example", "src"],
	"engines": {
		"node": ">=14.18.1"
	},
	"scripts": {
		"babel": "babel ./src/*.* --out-dir dist --delete-dir-on-start -D && babel ./src/certificate/*.* --out-dir dist/certificate -D && babel ./src/pairing/*.* --out-dir dist/pairing -D && babel ./src/remote/*.* --out-dir dist/remote -D && babel ./src/network/*.* --out-dir dist/network -D",
		"test": "jest",
		"build:reinstall-js": "cd example && rm -rf node_modules && yarn cache clean && yarn install",
		"build:reinstall-pod": "cd example/ios && rm -rf Pods build && rm -f Podfile.lock && pod cache clean --all && pod install",
		"start:ios": "cd example && lsof -ti:8081 | xargs kill -9 2>/dev/null; npx react-native start --port 8081 --reset-cache & sleep 3 && yarn ios --device",
		"build:ios-full": "yarn babel && yarn build:reinstall-js && yarn build:reinstall-pod && yarn start:ios",
		"build:ios": "yarn babel && cd example && rm -rf node_modules && yarn install && cd ios && rm -rf Pods && pod install && cd .. && yarn ios --device && cd ..",
		"debug:native-logs": "idevicesyslog | grep -E \"(TcpSocket|SSL|TLS|secureConnect|certificate|startTLS|socketDidSecure|🔧|🔐|🚦|🏊|🌐|GlobalTLSManager|TLSConnectionPool|TLSRequestQueue)\" | ts '%Y-%m-%d %H:%M:%S' > native-logs_$(date +%Y-%m-%d_%H-%M-%S).txt",
		"debug:js-logs": "idevicesyslog | grep -E \"(TestAndroidTVRemoteApp|Console|JavaScript|🌐|🚦|🏊|PairingManager|GlobalTLSManager|TLSConnectionPool|TLSRequestQueue)\" | ts '%Y-%m-%d %H:%M:%S' > js-logs_$(date +%Y-%m-%d_%H-%M-%S).txt",
		"debug:netstat-logs": "while true; do netstat -an | grep 192.168.2.150.6467 | ts '%Y-%m-%d %H:%M:%S'; sleep 1; done > netstat-logs_$(date +%Y-%m-%d_%H-%M-%S).txt",
		"test:debug": "node --inspect-brk=9229 node_modules/.bin/jest --runInBand --no-cache",
		"appium:test": "npx wdio run ./appium/wdio.simple.conf.js",
		"appium:debug": "node --inspect-brk=9230 node_modules/.bin/wdio run ./appium/wdio.simple.conf.js",
		"appium:start": "appium server --address localhost --port 4723 --relaxed-security --allow-cors",
		"mock:start": "node appium/mock-server.js",
		"mock:debug": "node --inspect-brk=9231 appium/mock-server.js",
		"appium:doctor": "appium-doctor --ios",
		"test:automated": "./automated-test.sh"
	},
	"keywords": [
		"androidtv",
		"googlecast",
		"remote",
		"freebox",
		"freebox-player-pop",
		"freebox-mini-4k"
	],
	"author": "@vricosti",
	"license": "MIT",
	"dependencies": {},
	"peerDependencies": {
		"react-native": ">=0.60.0",
		"react-native-modpow": "^1.1.0",
		"react-native-tcp-socket": "file:./react-native-tcp-socket",
		"node-forge": "^1.3.1",
		"protobufjs": "^7.4.0",
		"eventemitter3": "^4.0.7",
		"buffer": "^6.0.3"
	},
	"devDependencies": {
		"@babel/cli": "^7.16.7",
		"@babel/core": "^7.16.7",
		"@babel/preset-env": "^7.28.0",
		"@wdio/appium-service": "^9.18.4",
		"@wdio/cli": "^9.18.4",
		"@wdio/local-runner": "^9.18.4",
		"@wdio/mocha-framework": "^9.18.0",
		"@wdio/spec-reporter": "^9.18.0",
		"appium-xcuitest-driver": "^9.9.6",
		"babel-jest": "^30.0.4",
		"babel-plugin-transform-import-meta": "^2.1.0",
		"chai": "^5.2.1",
		"core-js": "^3.44.0",
		"jest": "^30.0.4",
		"react-native-modpow": "^1.1.0",
		"selfsigned": "^3.0.0",
		"webdriverio": "^9.18.4",
		"protobufjs": "^7.4.0"
	},
	"type": "commonjs",
	"homepage": "https://github.com/vricosti/react-native-androidtv-remote",
	"bugs": {
		"url": "https://github.com/vricosti/react-native-androidtv-remote/issues"
	}
}
